<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatsRxOnishchenko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-jf-CxA">
                                <rect key="frame" x="30" y="79" width="333" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HPD-xQ-jDX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun cats fact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A86-gR-euY">
                                <rect key="frame" x="30" y="399" width="333" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oOW-dt-5gG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98k-bj-cKu">
                                <rect key="frame" x="30" y="519" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vt0-8X-wi8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate cat story"/>
                                <connections>
                                    <action selector="generateStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HE5-9l-7SO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A86-gR-euY" secondAttribute="trailing" constant="30" id="0BM-fk-wdB"/>
                            <constraint firstItem="IvC-jf-CxA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Se-As-ZLc"/>
                            <constraint firstItem="A86-gR-euY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1VE-QV-bFX"/>
                            <constraint firstItem="IvC-jf-CxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bNU-Ze-Fza"/>
                            <constraint firstItem="A86-gR-euY" firstAttribute="top" secondItem="IvC-jf-CxA" secondAttribute="bottom" constant="20" id="bRw-6R-qcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IvC-jf-CxA" secondAttribute="trailing" constant="30" id="fd0-bC-Asj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98k-bj-cKu" secondAttribute="trailing" constant="30" id="ot1-2O-JDi"/>
                            <constraint firstItem="98k-bj-cKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qbu-GD-1yH"/>
                            <constraint firstItem="98k-bj-cKu" firstAttribute="top" secondItem="A86-gR-euY" secondAttribute="bottom" constant="20" id="vgv-bD-PNW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catFact" destination="A86-gR-euY" id="ACf-Pb-hev"/>
                        <outlet property="catImage" destination="IvC-jf-CxA" id="khA-vw-g44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="822" height="748"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
